
server.port = 8090

spring.datasource.url= jdbc:mysql://localhost:3306/bdnotas2?useSSL=false
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto
spring.jpa.defer-datasource-initialization=true
#pring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode = always
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database-platform = org.hibernate.dialect.MySQL55Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
